.elements__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    max-width: 880px;
    list-style: none;
    padding-left: 0;
    padding-top: 50px;
    justify-items: center;
}

@media screen and (max-width: 940px) {
    .elements__content {
        max-width: calc(100% - 60px);
    }
}

@media screen and (max-width: 718px) {
    .elements__content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 449px) {
    .elements__content {
        grid-template-columns: 1fr;
        max-width: 320px;
        padding-top: 36px;
    }
}